# nexus_phase_bcd_bootstrap.py

import json
from pathlib import Path
from datetime import datetime
import subprocess
import sys

ROOT = Path(".").resolve()

CREATED = []
SKIPPED = []
FAILED = []

def log_created(p): CREATED.append(str(p))
def log_skipped(p): SKIPPED.append(str(p))
def log_failed(p, e): FAILED.append(f"{p} -> {e}")

# -----------------------------------
# 1. VERIFY ROOT
# -----------------------------------
def verify_root_structure():
    required = ["00_governance_ref", "01_core", "02_config", "04_logs"]
    for r in required:
        if not (ROOT / r).exists():
            raise Exception(f"Missing required folder: {r}")
    print("Root structure verified.")

# -----------------------------------
# 2. CREATE DIRS
# -----------------------------------
def ensure_dir(path):
    try:
        if not path.exists():
            path.mkdir(parents=True)
            log_created(path)
        else:
            log_skipped(path)
    except Exception as e:
        log_failed(path, e)

def create_directory_structure():
    ensure_dir(ROOT / "01_core/execution")
    ensure_dir(ROOT / "02_config/aegis_interface")
    ensure_dir(ROOT / "04_logs/execution")

# -----------------------------------
# 3. SAFE FILE WRITE
# -----------------------------------
def write_file(path, content):
    try:
        if not path.exists():
            path.write_text(content, encoding="utf-8")
            log_created(path)
        else:
            log_skipped(path)
    except Exception as e:
        log_failed(path, e)

# -----------------------------------
# 4. EXECUTION FILES
# -----------------------------------
def create_execution_files():
    exec_dir = ROOT / "01_core/execution"

    write_file(exec_dir / "approval_gate.py", """
import json
def request_approval(action):
    print("\\n=== APPROVAL REQUIRED ===")
    print(json.dumps(action, indent=2))
    return input("Approve action? (y/n): ").lower() == "y"
""")

    write_file(exec_dir / "executor.py", """
import json, uuid
from datetime import datetime
from pathlib import Path
from approval_gate import request_approval

BASE = Path(__file__).resolve().parents[2]
LOG = BASE / "04_logs/execution/log.txt"
TOOLS = Path(__file__).parent / "tool_registry.json"

def load_tools():
    return json.load(open(TOOLS))["tools"]

def allowed(name, tools):
    return any(t["name"] == name and t["allowed"] for t in tools)

def log(entry):
    LOG.parent.mkdir(parents=True, exist_ok=True)
    with open(LOG, "a") as f:
        f.write(json.dumps(entry) + "\\n")

def run():
    tools = load_tools()

    action = {
        "action_id": str(uuid.uuid4()),
        "timestamp": datetime.utcnow().isoformat(),
        "source": "operator",
        "action_type": "echo",
        "payload": {"message": "test run"},
        "requires_approval": True,
        "status": "proposed"
    }

    if not allowed(action["action_type"], tools):
        action["status"] = "failed"
        log(action)
        return print("Tool not allowed")

    if not request_approval(action):
        action["status"] = "denied"
        log(action)
        return print("Denied")

    action["status"] = "approved"
    action["result"] = action["payload"]
    action["status"] = "executed"

    log(action)
    print("\\nResult:", action["result"])

if __name__ == "__main__":
    run()
""")

    write_file(exec_dir / "tool_registry.json", json.dumps({
        "tools": [{"name": "echo", "allowed": True}]
    }, indent=2))

# -----------------------------------
# 5. CONFIG FILES
# -----------------------------------
def create_config_files():
    write_file(ROOT / "02_config/action_schema.json", json.dumps({
        "action_id": "string",
        "timestamp": "string",
        "source": "system | aegis | operator",
        "action_type": "string",
        "payload": {},
        "requires_approval": True,
        "status": "proposed | approved | denied | executed | failed"
    }, indent=2))

    write_file(ROOT / "02_config/aegis_interface/aegis_schema.json", json.dumps({
        "type": "AEGIS_ADVISORY",
        "authority": "NON_EXECUTABLE"
    }, indent=2))

# -----------------------------------
# 6. GOVERNANCE FILES
# -----------------------------------
def create_governance_files():
    write_file(ROOT / "00_governance_ref/execution_contract.md", """
# EXECUTION CONTRACT
No execution without approval.
""")

    write_file(ROOT / "00_governance_ref/generator_registry.md", """
# GENERATOR REGISTRY

Preflight: STABLE  
Manifest: STABLE  
Snapshot: STABLE  
Context Export: PARTIAL  
""")

# -----------------------------------
# 7. SYSTEM STATE
# -----------------------------------
def create_system_state_files():
    write_file(ROOT / "03_system_state/context_export_status.md", """
# CONTEXT EXPORT STATUS

Not fully stabilized  
Authority: Observational only  
Requires Phase C/D validation  
""")

# -----------------------------------
# 8. AEGIS
# -----------------------------------
def create_aegis_adapter():
    write_file(ROOT / "02_config/aegis_interface/aegis_adapter.py", """
def format_aegis_advisory(domain, suggestion):
    return {
        "type": "AEGIS_ADVISORY",
        "domain": domain,
        "suggestion": suggestion,
        "authority": "NON_EXECUTABLE"
    }
""")

# -----------------------------------
# 9. LOG INIT
# -----------------------------------
def initialize_log_file():
    log_file = ROOT / "04_logs/execution/log.txt"
    if not log_file.exists():
        log_file.touch()
        log_created(log_file)
    else:
        log_skipped(log_file)

# -----------------------------------
# 10. TEST
# -----------------------------------
def run_validation_test():
    print("\\nRunning validation test...")
    subprocess.run([sys.executable, str(ROOT / "01_core/execution/executor.py")])

# -----------------------------------
# MAIN
# -----------------------------------
def main():
    verify_root_structure()
    create_directory_structure()
    create_execution_files()
    create_config_files()
    create_governance_files()
    create_system_state_files()
    create_aegis_adapter()
    initialize_log_file()

    print("\\n--- SUMMARY ---")
    print("CREATED:", *CREATED, sep="\\n- ")
    print("\\nSKIPPED:", *SKIPPED, sep="\\n- ")
    print("\\nFAILED:", *FAILED, sep="\\n- ")

    run_validation_test()

if __name__ == "__main__":
    main()